<!DOCTYPE html>
<html>
<head>
  
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 200px;
      border-radius: 100px 100px 0 0;
      background-color: orange;
      padding: 20px;
    
    }

    .box {
      margin: 10px 0;
      padding: 20px;
      color: white;
      font-weight: bold;
      font-family: Arial, sans-serif;
      border: 2px dashed white;
      text-align: center;
    }

    .mca {
      background-color: red;
    }

    .bca {
      background-color: yellow;
      color: black;
    }

    .bba {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box mca">MCA</div>
    <div class="box bca">BCA</div>
    <div class="box bba">BBA</div>
  </div>
</body>
</html>
